backup.pug
section
  h1 What is "Program"?
  hr

  br
  p.fragment A program is an <em>abstract</em> <u>state machine</u>.
  br
  p.fragment A <u>behavior</u> of a state machine is a sequence of states.
  br
  p.fragment A <u>state</u> is an assignment of all variables.
  br
  p.fragment A <u>variable</u> is an <u>object</u> in computer memory.

section
  h1 State Machines
  hr

  br
  img(src = "./0-intro/figs/button-state-machine.jpg",
      alt = "State Machine for Buttons",
      width = 400, height = auto)

section
  h1 State Machines
  hr

  br
  img(src = "./0-intro/figs/vending-state-machine.png",
      alt = "State Machine for Beverage Vending Machine",
      width = 500, height = auto)

section
  p C is a <span class="hl">imperative</span> programming language.
  p (Imperative: 命令式的)

//- Why C?
section
  h2 Why C?
  hr

  br
  img(src = "./0-intro/figs/pl.jpg" alt = "PL"
      width = 700 height = auto)
  p Hundreds of programming languages

section
  h2 C is General-Purpose
  hr

  br
  <div class="row">
    <div class="column">
      img(src = "./0-intro/figs/linux-c.png" alt = "Linux in C"
        width = 600 height = auto)
    </div>
    <div class="column">
      img(src = "./0-intro/figs/honor-of-kings.jpg", alt = "Honor of Kings",
          width = 600, height = auto)
    </div>
  </div>

  p In principle, you can do whatever you want using C.

section
  h2 C is (still) Popular
  hr

  img(src = "./0-intro/figs/PL-IEEE.png" alt = "PL IEEE"
      width = 500 height = auto)

section
  h2 "Spirit of C"
  hr

  br
  p(class = "r-fit-text") "Keep the language small and simple."

  br
  br
  p.fragment What you see <em>is</em> what you get. &emsp; (<code>a + b</code>)

section
  h2 "Spirit of C"
  hr

  br
  p "Don't prevent the programmer from doing what needs to be done."

  br
  br
  p.fragment ???

section
  h2 "Spirit of C"
  hr

  br
  p "Make it <mark>fast</mark>, even if it is not guaranteed to be <mark>portable</mark>."


//- How to learn?
section
  h2 How to Learn?
  hr

  img(src = "./0-intro/figs/keep-calm-dont-panic.jpg" alt = "Keep Calm and Don't Panic"
    width = 400 height = auto)

  p Beginners are welcome!


section
  h2 How to Learn?
  hr

  br
  p 20% theory + 80% coding
  img(src = "./0-intro/figs/theory-practice.jpeg" alt = "Theory vs. Practice"
      width = 500, height = auto)
  p(class = "r-fit-text") I can teach you theory; but I cannot write code for you.

section
  h2 How to Learn?
  hr

  br
  img(src = "./0-intro/figs/step-by-step.jpg" alt = "Step by Step"
    width = 500 height = auto)

  p Don't expect to learn everything at once.
  p (<code>pointers: *</code>)

section
  h2 Dev-C++
  hr

  p Open Source C/C++ IDE for Windows
  img(src = "./0-intro/figs/DevC++.jpg" alt = "The C Programming Language"
      width = 600 height = auto)

  p
    a(class='button' href='https://www.bilibili.com/video/BV1sP4y1p7n5') <small>Wins-DevC++ @ bilibili</small>

section
  h2 Hello World
  hr

  pre
    code(class="lang-c")
      script(type="text/template").
        #include <stdio.h>

        int main() {
          printf("Hello World");
          return 0;
        }

section
  h2 Comments
  hr

  img(src = "./0-intro/figs/less-comments.jpeg" alt = "Less Comments"
    width = 400 height = auto)

  p Replace verbose comments with clear code.

section
  h2 How to Learn?
  hr

  br
  img(src = "./0-intro/figs/gates-programming.jpeg" alt = "Bill Gates on Programming",
      width = 800 height = auto)

dist/backup.html

<section>
  <h1>What is "Program"?</h1>
  <hr/><br/>
  <p class="fragment">A program is an <em>abstract</em> <u>state machine</u>.</p><br/>
  <p class="fragment">A <u>behavior</u> of a state machine is a sequence of states.</p><br/>
  <p class="fragment">A <u>state</u> is an assignment of all variables.</p><br/>
  <p class="fragment">A <u>variable</u> is an <u>object</u> in computer memory.</p>
</section>
<section>
  <h1>State Machines</h1>
  <hr/><br/><img src="./0-intro/figs/button-state-machine.jpg" alt="State Machine for Buttons" width="400"/>
</section>
<section>
  <h1>State Machines</h1>
  <hr/><br/><img src="./0-intro/figs/vending-state-machine.png" alt="State Machine for Beverage Vending Machine" width="500"/>
</section>
<section>
  <p>C is a <span class="hl">imperative</span> programming language.</p>
  <p>(Imperative: 命令式的)</p>
</section>
<section>
  <h2>Why C?</h2>
  <hr/><br/><img src="./0-intro/figs/pl.jpg" alt="PL" width="700"/>
  <p>Hundreds of programming languages</p>
</section>
<section>
  <h2>C is General-Purpose</h2>
  <hr/><br/><div class="row">
<div class="column"><img src="./0-intro/figs/linux-c.png" alt="Linux in C" width="600"/></div>
<div class="column"><img src="./0-intro/figs/honor-of-kings.jpg" alt="Honor of Kings" width="600"/></div>
</div>
  <p>In principle, you can do whatever you want using C.</p>
</section>
<section>
  <h2>C is (still) Popular</h2>
  <hr/><img src="./0-intro/figs/PL-IEEE.png" alt="PL IEEE" width="500"/>
</section>
<section>
  <h2>"Spirit of C"</h2>
  <hr/><br/>
  <p class="r-fit-text">"Keep the language small and simple."</p><br/><br/>
  <p class="fragment">What you see <em>is</em> what you get. &emsp; (<code>a + b</code>)</p>
</section>
<section>
  <h2>"Spirit of C"</h2>
  <hr/><br/>
  <p>"Don't prevent the programmer from doing what needs to be done."</p><br/><br/>
  <p class="fragment">???</p>
</section>
<section>
  <h2>"Spirit of C"</h2>
  <hr/><br/>
  <p>"Make it <mark>fast</mark>, even if it is not guaranteed to be <mark>portable</mark>."</p>
</section>
<section>
  <h2>How to Learn?</h2>
  <hr/><img src="./0-intro/figs/keep-calm-dont-panic.jpg" alt="Keep Calm and Don't Panic" width="400"/>
  <p>Beginners are welcome!</p>
</section>
<section>
  <h2>How to Learn?</h2>
  <hr/><br/>
  <p>20% theory + 80% coding</p><img src="./0-intro/figs/theory-practice.jpeg" alt="Theory vs. Practice" width="500"/>
  <p class="r-fit-text">I can teach you theory; but I cannot write code for you.</p>
</section>
<section>
  <h2>How to Learn?</h2>
  <hr/><br/><img src="./0-intro/figs/step-by-step.jpg" alt="Step by Step" width="500"/>
  <p>Don't expect to learn everything at once.</p>
  <p>(<code>pointers: *</code>)</p>
</section>
<section>
  <h2>Dev-C++</h2>
  <hr/>
  <p>Open Source C/C++ IDE for Windows</p><img src="./0-intro/figs/DevC++.jpg" alt="The C Programming Language" width="600"/>
  <p><a class="button" href="https://www.bilibili.com/video/BV1sP4y1p7n5"><small>Wins-DevC++ @ bilibili</small></a></p>
</section>
<section>
  <h2>Hello World</h2>
  <hr/>
  <pre><code class="lang-c">
      <script type="text/template">#include <stdio.h>

int main() {
  printf("Hello World");
  return 0;
}

      </script></code></pre>
</section>
<section>
  <h2>Comments</h2>
  <hr/><img src="./0-intro/figs/less-comments.jpeg" alt="Less Comments" width="400"/>
  <p>Replace verbose comments with clear code.</p>
</section>
<section>
  <h2>How to Learn?</h2>
  <hr/><br/><img src="./0-intro/figs/gates-programming.jpeg" alt="Bill Gates on Programming" width="800"/>
</section>
<section>
  <h2>Program</h2>
  <hr/><br/><div class="row">
<div class="column"><img src="./1-io/figs/program-wirth.png" alt="Book by Wirth" width="400"/>
  <p>程序 = 数据 + 操作</p></div>
<div class="column"><img src="./1-io/figs/Wirth.jpg" alt="Wirth" width="450"/>
  <p>Niklaus Wirth ($1934 \sim$)</p>
  <p><small> Turing Award ($1984$) for developing a sequence of innovative computer languages</small></p></div>
</div>
</section>
<section>
  <h2>Data Types</h2>
  <hr/>
  <p>$a \in $ <code>int</code> &emsp; $b \in $ <code>int</code></p><br/>
  <p>$a + b \in $ <code>int</code></p>
  <p>$a - b \in $ <code>int</code></p>
  <p>$a \times b \in $ <code>int</code></p>
  <p><span class = hl>$a \;/\; b \in $ <code>int</code></span></p>
  <p>$a \;\%\; b \in $ <code>int</code> (取余)</p>
</section>
<section>
  <h2>Data Types</h2>
  <hr/><br/><br/>
  <p>The <mark>type</mark> of a variable determines</p>
  <ul>
    <li>the set of <em>values</em> it can have and</li>
    <li>what <em>operations</em> can be performed on it.</li>
  </ul>
</section>
<section>
  <h2>Data Types: <code>double</code></h2>
  <hr/><br/>
  <p><code>DBL_MIN</code> &emsp; <code>DBL_MAX</code></p><br/>
  <p class="r-fit-text"><code>printf("DBL_MIN = %f \t DBL_MAX = %f\n", DBL_MIN, DBL_MAX);</code>
    <tr>
      <td>%p</td>
      <td>pointer to <code>void</code> (address)</td>
      <td>address</td>
    </tr>
  </p><img src="./1-io/figs/c-std-book.jpg" alt="The Standard C Library" width="350"/>
</section>
<section>
  <h2>Hello World (Standard C)</h2>
  <hr/><br/>
  <pre><code class="lang-c">
      <script type="text/template">#include <stdio.h>

int main() {
  printf("Hello World\n");
  return 0;
}
      </script></code></pre><br/>
  <p><code>main</code> (主) 函数是程序的入口</p>
</section>
<section>
  <h2>Game: Guess the Number</h2>
  <hr/><img src="./0-intro/figs/guess-the-number.png" alt="Guess the Number" width="500"/>
  <p><a class="button" href="https://www.abcya.com/games/guess_the_number">Guess the Number</a></p>
</section>
<section>
  <h2>Declarations, Expressions, and Statements (Informal)</h2>
  <hr/><br/>
  <p><code>double circumference = <mark>0</mark>;</code></p>
  <p><code>circumference = <mark>2 * PI * radius</mark>;</code></p><br/>
  <p class="fragment">Declarations declare <em>variables</em>.</p>
  <p class="fragment">Expressions express <em>values</em>.</p>
  <p class="fragment">Statements state <em>actions</em>.</p>
</section>
<section>
  <h2>Expressions (Formal)</h2>
  <hr/><br/>
  <p><code>circumference = <mark>2 * PI * radius</mark>;</code></p><br/>
  <ul>
    <li>Variables are expressions;</li>
    <li>Constants are expressions;</li>
    <li>If $E_{1}$ and $E_{2}$ are expressions, then $E_{1} \circ E_{2}$ is an expression.
      <ul>
        <li>($\circ$ is an operator)</li>
      </ul>
    </li>
  </ul>
</section>
<section>
  <h2>Statements (Formal)</h2>
  <hr/><br/>
  <ul>
    <li>Assignment statements</li>
    <li>If statements</li>
    <li>For statements</li>
    <li>$\ldots$</li>
  </ul>
</section>
<section>
  <h2>Compound Statements (Blocks)</h2>
  <hr/>
  <p>Declarations and statements surrounded by <code>{}</code>.</p><img src="./2-if-for-array/figs/compound-statement.png" alt="Compound Statement" width="350"/>
  <h3>Always use <code>{}</code>.</h3>
</section>
